<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	</head>
	<body>
	<div>
   <table border="1px solid black" style="width:100%">
   <tr>
   <tr><td colspan="2" style="background-color:#71a3f2; color:white; height:50px; font-size:30px">Login or Register</td></tr>
   <td>
   <input type="" placeholder="enter your username" style="width:79%"><br>
   <input type="email" placeholder="enter your email"style="width:79%"><br>
   <input type="time"style="width:79%"><br>
   <input type="search" placeholder="search here"style="width:80%"><br>
   <input type="submit" value="Register"style="width:80%; background-color:#71a3f2; color:white; height:50px; font-size:25px;">
   </td>
   <td>
<div></div>
    <input type="number" min="10" max="100" ><br>
	<input type="range" value="100" max="10" min="1"> </tr>
   </table>
   </div>
	</body>
</html>